# $Id: fileprotector.conf 410967 2009-08-06 19:44:54Z oden $
# $HeadURL: http://svn.mandriva.com/svn/packages/cooker/apache-conf/current/SOURCES/fileprotector.conf $

# This protects rpm backup files from beeing served, these files could contain sensible information.
<IfModule mod_dir.c>
    <FilesMatch "\.(rpmorig|rpmsave)$">
	Order allow,deny
	Deny from all
    </FilesMatch>
</IfModule>

# This protects ssi and php files from beeing served if the module is not installed, it prevents
# presumptive source code theft.
<IfModule !mod_include.c>
    <IfModule mod_dir.c>
	<FilesMatch "\.(shtml)$">
	    ErrorDocument 403 "<h1>403 Forbidden: Execute Access Forbidden</h1><p>The server \
	    is currently not serving ssi scripts.</p><p>This could mean the server administrator \
	    is doing maintenance or has orphan ssi files laying around, please contact the server \
	    administrator or come back later. Thank you.</p>
	    Order allow,deny
	    Deny from all
	</FilesMatch>
    </IfModule>
</IfModule>

<IfDefine HAVE_PHP>
    <IfModule !mod_php4.c>
	<IfModule mod_dir.c>
	    <FilesMatch "\.(php|php3|php4|php5|phps|phtml)$">
		ErrorDocument 403 "<h1>403 Forbidden: Execute Access Forbidden</h1><p>The server \
		is currently not serving php4 scripts.</p><p>This could mean the server administrator \
		is doing maintenance or has orphan php files laying around, please contact the server \
		administrator or come back later. Thank you.</p>
		Order allow,deny
		Deny from all
	    </FilesMatch>
	</IfModule>
    </IfModule>
</IfDefine>
